# Get these from my.telegram.org/apps
API_ID = 123456
API_HASH = "abcdef123456fedcba654321"

#
# If you want to log to a group, put this to "True"
#
LOGGER = False

#
# Put your chat_id in here for logging (get if via .id in any chat)
#
LOGGER_GROUP = -1001234567890

#
# Other site's API KEYS
#
ACCGEN_API = "ABCDEF-GHIJKL-MNOPQR-STUVWX"
# https://accgen.cathook.club